COQAUX1 19bc906c880ad93fc66ea6c261662756 /home/samusaran/Projects/Software/software-foundations/src/Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
7669 7727 context_used ";"
7669 7727 context_used ";"
7669 7727 context_used ";"
8294 8386 context_used ";"
8388 8490 context_used ";"
8492 8592 context_used ";"
8936 8942 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8964 8968 context_used ";"
8964 8968 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9044 9048 context_used ";"
9044 9048 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.000"
9174 9180 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.000"
9487 9493 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.000"
10487 10555 context_used ";"
10619 10625 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10646 10650 context_used ";"
10646 10650 proof_check_time "0.000"
10714 10720 VernacProof "tac:no using:no"
10741 10745 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10741 10745 context_used ";"
10741 10745 proof_check_time "0.000"
10808 10814 VernacProof "tac:no using:no"
10835 10839 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10835 10839 context_used ";"
10835 10839 proof_check_time "0.000"
10902 10908 VernacProof "tac:no using:no"
10929 10933 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10929 10933 context_used ";"
10929 10933 proof_check_time "0.000"
11136 11216 context_used ";"
11286 11292 VernacProof "tac:no using:no"
11313 11317 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11313 11317 context_used ";"
11313 11317 proof_check_time "0.000"
11388 11394 VernacProof "tac:no using:no"
11415 11419 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11415 11419 context_used ";"
11415 11419 proof_check_time "0.000"
11490 11496 VernacProof "tac:no using:no"
11517 11521 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11517 11521 context_used ";"
11517 11521 proof_check_time "0.000"
11592 11598 VernacProof "tac:no using:no"
11619 11623 proof_build_time "0.001"
0 0 test_andb34 "0.001"
11619 11623 context_used ";"
11619 11623 proof_check_time "0.000"
13794 13849 context_used ";"
13794 13849 context_used ";"
13794 13849 context_used ";"
15892 15957 context_used ";"
15892 15957 context_used ";"
15892 15957 context_used ";"
16253 16339 context_used ";"
16467 16576 context_used ";"
18254 18376 context_used ";"
18482 18535 context_used ";"
18575 18581 VernacProof "tac:no using:no"
18603 18607 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
18603 18607 context_used ";"
18603 18607 proof_check_time "0.000"
18647 18653 VernacProof "tac:no using:no"
18675 18679 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18675 18679 context_used ";"
18675 18679 proof_check_time "0.000"
18987 19092 context_used ";"
19851 19953 context_used ";"
19991 19997 VernacProof "tac:no using:no"
20019 20023 proof_build_time "0.001"
0 0 test_mult1 "0.001"
20019 20023 context_used ";"
20019 20023 proof_check_time "0.001"
20108 20236 context_used ";"
20484 20601 context_used ";"
20819 20931 context_used ";"
20986 20992 VernacProof "tac:no using:no"
21013 21017 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
21013 21017 context_used ";"
21013 21017 proof_check_time "0.001"
21082 21088 VernacProof "tac:no using:no"
21109 21113 proof_build_time "0.038"
0 0 test_factorial2 "0.038"
21109 21113 context_used ";"
21109 21113 proof_check_time "0.003"
22597 22840 context_used ";"
22970 23126 context_used ";"
23177 23183 VernacProof "tac:no using:no"
23205 23209 proof_build_time "0.001"
0 0 test_leb1 "0.001"
23205 23209 context_used ";"
23205 23209 proof_check_time "0.000"
23259 23265 VernacProof "tac:no using:no"
23287 23291 proof_build_time "0.001"
0 0 test_leb2 "0.001"
23287 23291 context_used ";"
23287 23291 proof_check_time "0.000"
23342 23348 VernacProof "tac:no using:no"
23370 23374 proof_build_time "0.001"
0 0 test_leb3 "0.001"
23370 23374 context_used ";"
23370 23374 proof_check_time "0.000"
23626 23701 context_used ";"
23761 23767 VernacProof "tac:no using:no"
23788 23792 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
23788 23792 context_used ";"
23788 23792 proof_check_time "0.000"
23850 23856 VernacProof "tac:no using:no"
23877 23881 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23877 23881 context_used ";"
23877 23881 proof_check_time "0.000"
23940 23946 VernacProof "tac:no using:no"
23967 23971 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
23967 23971 context_used ";"
23967 23971 proof_check_time "0.000"
24976 24982 VernacProof "tac:no using:no"
25016 25020 proof_build_time "0.001"
0 0 plus_O_n "0.001"
25016 25020 context_used ";"
25016 25020 proof_check_time "0.000"
25934 25940 VernacProof "tac:no using:no"
25966 25970 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
25966 25970 context_used ";"
25966 25970 proof_check_time "0.000"
27891 27897 VernacProof "tac:no using:no"
27924 27928 proof_build_time "0.000"
0 0 plus_1_l "0.000"
27924 27928 context_used ";"
27924 27928 proof_check_time "0.000"
27974 27980 VernacProof "tac:no using:no"
28007 28011 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28007 28011 context_used ";"
28007 28011 proof_check_time "0.000"
28675 28681 VernacProof "tac:no using:no"
28964 28970 proof_build_time "0.000"
28964 28970 proof_check_time "0.000"
30264 30270 VernacProof "tac:no using:no"
30584 30588 proof_build_time "0.001"
0 0 plus_id_example "0.001"
30584 30588 context_used ";"
30584 30588 proof_check_time "0.001"
31413 31419 VernacProof "tac:no using:no"
31523 31527 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
31523 31527 context_used ";"
31523 31527 proof_check_time "0.001"
32557 32563 VernacProof "tac:no using:no"
32616 32620 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
32616 32620 context_used ";"
32616 32620 proof_check_time "0.000"
32737 32743 VernacProof "tac:no using:no"
32824 32828 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
32824 32828 context_used ";"
32824 32828 proof_check_time "0.001"
33471 33477 VernacProof "tac:no using:no"
33520 33526 proof_build_time "0.000"
33520 33526 proof_check_time "0.000"
34495 34501 VernacProof "tac:no using:no"
34573 34577 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
34573 34577 context_used ";"
34573 34577 proof_check_time "0.000"
37431 37437 VernacProof "tac:no using:no"
37498 37502 proof_build_time "0.001"
0 0 negb_involutive "0.001"
37498 37502 context_used ";"
37498 37502 proof_check_time "0.000"
38265 38271 VernacProof "tac:no using:no"
38406 38410 proof_build_time "0.003"
0 0 andb_commutative "0.003"
38406 38410 context_used ";"
38406 38410 proof_check_time "0.001"
38878 38884 VernacProof "tac:no using:no"
39031 39035 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
39031 39035 context_used ";"
39031 39035 proof_check_time "0.001"
39371 39377 VernacProof "tac:no using:no"
39686 39690 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
39686 39690 context_used ";"
39686 39690 proof_check_time "0.001"
40257 40263 VernacProof "tac:no using:no"
40314 40318 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
40314 40318 context_used ";"
40314 40318 proof_check_time "0.000"
40451 40457 VernacProof "tac:no using:no"
40542 40546 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
40542 40546 context_used ";"
40542 40546 proof_check_time "0.001"
40769 40775 VernacProof "tac:no using:no"
40848 40852 proof_build_time "0.001"
0 0 andb_false_eq_false "0.001"
40848 40852 context_used ";"
40848 40852 proof_check_time "0.000"
40922 40928 VernacProof "tac:no using:no"
40986 40990 proof_build_time "0.001"
0 0 andb_false_eq_false' "0.001"
40986 40990 context_used ";"
40986 40990 proof_check_time "0.000"
41068 41074 VernacProof "tac:no using:no"
41191 41195 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
41191 41195 context_used ";"
41191 41195 proof_check_time "0.001"
41326 41332 VernacProof "tac:no using:no"
41405 41409 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
41405 41409 context_used ";"
41405 41409 proof_check_time "0.001"
43850 43953 context_used ";"
45434 45440 VernacProof "tac:no using:no"
45522 45526 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
45522 45526 context_used ";"
45522 45526 proof_check_time "0.000"
46051 46057 VernacProof "tac:no using:no"
46232 46236 proof_build_time "0.003"
0 0 beq_commute "0.003"
46232 46236 context_used ";"
46232 46236 proof_check_time "0.001"
46301 46307 VernacProof "tac:no using:no"
46366 46370 proof_build_time "0.001"
0 0 orb_true_eq_true "0.001"
46366 46370 context_used ";"
46366 46370 proof_check_time "0.000"
46431 46437 VernacProof "tac:no using:no"
46496 46500 proof_build_time "0.001"
0 0 orb_false_eq_b "0.001"
46496 46500 context_used ";"
46496 46500 proof_check_time "0.000"
46560 46566 VernacProof "tac:no using:no"
46625 46629 proof_build_time "0.001"
0 0 andb_true_eq_c "0.001"
46625 46629 context_used ";"
46625 46629 proof_check_time "0.000"
46705 46711 VernacProof "tac:no using:no"
47005 47009 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
47005 47009 context_used ";"
47005 47009 proof_check_time "0.001"
48828 48959 context_used ";"
48828 48959 context_used ";"
48828 48959 context_used ";"
48979 49109 context_used ";"
49183 49189 VernacProof "tac:no using:no"
49203 49207 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
49203 49207 context_used ";"
49203 49207 proof_check_time "0.000"
49273 49279 VernacProof "tac:no using:no"
49293 49297 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
49293 49297 context_used ";"
49293 49297 proof_check_time "0.000"
49373 49379 VernacProof "tac:no using:no"
49393 49397 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
49393 49397 context_used ";"
49393 49397 proof_check_time "0.000"
49554 49560 VernacProof "tac:no using:no"
49574 49578 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
49574 49578 context_used ";"
49574 49578 proof_check_time "0.000"
49720 49726 VernacProof "tac:no using:no"
49747 49751 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
49747 49751 context_used ";"
49747 49751 proof_check_time "0.001"
49753 49902 context_used ";"
49979 49985 VernacProof "tac:no using:no"
49999 50003 proof_build_time "0.000"
0 0 test_bin_to_nat "0.000"
49999 50003 context_used ";"
49999 50003 proof_check_time "0.001"
0 0 vo_compile_time "0.192"
