COQAUX1 180d3a9f5e29120784750b2df8c2e5b7 /home/samusaran/Projects/Software/software-foundations/src/Induction.v
1432 1438 VernacProof "tac:no using:no"
1480 1486 proof_build_time "0.001"
1480 1486 proof_check_time "0.000"
1797 1803 VernacProof "tac:no using:no"
1968 1974 proof_build_time "0.001"
1968 1974 proof_check_time "0.000"
3102 3108 VernacProof "tac:no using:no"
3239 3243 proof_build_time "0.002"
0 0 plus_n_O "0.002"
3239 3243 context_used ";"
3239 3243 proof_check_time "0.001"
4319 4325 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.002"
0 0 minus_diag "0.002"
4491 4495 context_used ";"
4491 4495 proof_check_time "0.001"
4928 4934 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.002"
0 0 mult_0_r "0.002"
5033 5037 context_used ";"
5033 5037 proof_check_time "0.001"
5102 5108 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
5216 5220 context_used ";"
5216 5220 proof_check_time "0.001"
5277 5283 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.003"
0 0 plus_comm "0.003"
5434 5438 context_used ";"
5434 5438 proof_check_time "0.001"
5510 5516 VernacProof "tac:no using:no"
5626 5630 proof_build_time "0.002"
0 0 plus_assoc "0.002"
5626 5630 context_used ";"
5626 5630 proof_check_time "0.001"
5756 5845 context_used ";"
5960 5966 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.002"
0 0 double_plus "0.002"
6087 6091 context_used ";"
6087 6091 proof_check_time "0.001"
