COQAUX1 9b0abdfd65073e4007ede654a84c2eef /home/samusaran/Projects/Software/software-foundations/src/Induction.v
1432 1438 VernacProof "tac:no using:no"
1480 1486 proof_build_time "0.000"
1480 1486 proof_check_time "0.000"
1797 1803 VernacProof "tac:no using:no"
1968 1974 proof_build_time "0.001"
1968 1974 proof_check_time "0.000"
3102 3108 VernacProof "tac:no using:no"
3239 3243 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3239 3243 context_used ";"
3239 3243 proof_check_time "0.000"
4319 4325 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.002"
0 0 minus_diag "0.002"
4491 4495 context_used ";"
4491 4495 proof_check_time "0.000"
4928 4934 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.002"
0 0 mult_0_r "0.002"
5033 5037 context_used ";"
5033 5037 proof_check_time "0.000"
5102 5108 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
5216 5220 context_used ";"
5216 5220 proof_check_time "0.001"
5277 5283 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.002"
0 0 plus_comm "0.002"
5434 5438 context_used ";"
5434 5438 proof_check_time "0.001"
5510 5516 VernacProof "tac:no using:no"
5626 5630 proof_build_time "0.001"
0 0 plus_assoc "0.001"
5626 5630 context_used ";"
5626 5630 proof_check_time "0.001"
5756 5845 context_used ";"
5960 5966 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.002"
0 0 double_plus "0.002"
6087 6091 context_used ";"
6087 6091 proof_check_time "0.001"
6573 6579 VernacProof "tac:no using:no"
6714 6718 proof_build_time "0.002"
0 0 evenb_S "0.002"
6714 6718 context_used ";"
6714 6718 proof_check_time "0.001"
7990 7996 VernacProof "tac:no using:no"
8086 8090 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
8086 8090 context_used ";"
8086 8090 proof_check_time "0.000"
9691 9697 VernacProof "tac:no using:no"
9890 9896 proof_build_time "0.001"
9890 9896 proof_check_time "0.000"
10260 10266 VernacProof "tac:no using:no"
10384 10388 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
10384 10388 context_used ";"
10384 10388 proof_check_time "0.001"
13314 13320 VernacProof "tac:no using:no"
13416 13420 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
13416 13420 context_used ";"
13416 13420 proof_check_time "0.001"
13689 13695 VernacProof "tac:no using:no"
13833 13837 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
13833 13837 context_used ";"
13833 13837 proof_check_time "0.001"
16277 16283 VernacProof "tac:no using:no"
16538 16542 proof_build_time "0.003"
0 0 plus_swap "0.003"
16538 16542 context_used ";"
16538 16542 proof_check_time "0.001"
16836 16842 VernacProof "tac:no using:no"
17484 17488 proof_build_time "0.008"
0 0 mult_dist1 "0.008"
17484 17488 context_used ";"
17484 17488 proof_check_time "0.003"
17560 17566 VernacProof "tac:no using:no"
17610 17619 proof_build_time "0.000"
0 0 mult_dist2 "0.000"
17610 17619 proof_check_time "0.000"
17674 17680 VernacProof "tac:no using:no"
18259 18263 proof_build_time "0.008"
0 0 mult_comm "0.008"
18259 18263 context_used ";"
18259 18263 proof_check_time "0.003"
18814 18820 VernacProof "tac:no using:no"
18842 18851 proof_build_time "0.000"
0 0 leb_refl "0.000"
18842 18851 proof_check_time "0.000"
18916 18922 VernacProof "tac:no using:no"
18944 18953 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
18944 18953 proof_check_time "0.000"
19019 19025 VernacProof "tac:no using:no"
19047 19056 proof_build_time "0.000"
0 0 andb_false_r "0.000"
19047 19056 proof_check_time "0.000"
19154 19160 VernacProof "tac:no using:no"
19182 19191 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
19182 19191 proof_check_time "0.000"
19253 19259 VernacProof "tac:no using:no"
19281 19290 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
19281 19290 proof_check_time "0.000"
19336 19342 VernacProof "tac:no using:no"
19364 19373 proof_build_time "0.000"
0 0 mult_1_l "0.000"
19364 19373 proof_check_time "0.000"
19494 19500 VernacProof "tac:no using:no"
19522 19531 proof_build_time "0.000"
0 0 all3_spec "0.000"
19522 19531 proof_check_time "0.000"
19616 19622 VernacProof "tac:no using:no"
19644 19653 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
19644 19653 proof_check_time "0.000"
19725 19731 VernacProof "tac:no using:no"
19753 19762 proof_build_time "0.000"
0 0 mult_assoc "0.000"
19753 19762 proof_check_time "0.000"
20233 20239 VernacProof "tac:no using:no"
20261 20270 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
20261 20270 proof_check_time "0.000"
20889 20895 VernacProof "tac:no using:no"
20917 20926 proof_build_time "0.000"
0 0 plus_swap' "0.000"
20917 20926 proof_check_time "0.000"
22100 22249 context_used ";"
22336 22342 VernacProof "tac:no using:no"
23088 23092 proof_build_time "0.011"
0 0 binary_commute "0.011"
23088 23092 context_used ";"
23088 23092 proof_check_time "0.004"
24374 24481 context_used ";"
24574 24580 VernacProof "tac:no using:no"
24740 24744 proof_build_time "0.002"
0 0 nat_to_bin_commute_bin_to_nat "0.002"
24740 24744 context_used ";"
24740 24744 proof_check_time "0.001"
24881 24887 VernacProof "tac:no using:no"
24888 24897 proof_build_time "0.000"
0 0 mult_rep_0 "0.000"
24888 24897 proof_check_time "0.000"
24915 25131 context_used ";"
25233 25239 VernacProof "tac:no using:no"
25783 25787 proof_build_time "0.010"
0 0 More_nat_to_bin_commute "0.010"
25783 25787 context_used ";"
25783 25787 proof_check_time "0.004"
25901 25907 VernacProof "tac:no using:no"
25951 25957 proof_build_time "0.001"
25951 25957 proof_check_time "0.000"
0 0 vo_compile_time "0.114"
