DIGEST 9b0abdfd65073e4007ede654a84c2eef
FInduction
R159:164 Basics <> <> lib
prf 1166:1182 <> plus_n_O_firsttry
R1195:1197 Coq.Init.Datatypes <> nat ind
R1203:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1202 Induction <> n var
R1207:1209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1206:1206 Induction <> n var
prf 1749:1766 <> plus_n_O_secondtry
R1779:1781 Coq.Init.Datatypes <> nat ind
R1787:1789 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1786 Induction <> n var
R1791:1793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1790:1790 Induction <> n var
prf 3066:3073 <> plus_n_O
R3086:3088 Coq.Init.Datatypes <> nat ind
R3092:3094 Coq.Init.Logic <> :type_scope:x_'='_x not
R3091:3091 Induction <> n var
R3096:3098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3095:3095 Induction <> n var
prf 4279:4288 <> minus_diag
R4313:4315 Coq.Init.Logic <> :type_scope:x_'='_x not
R4304:4308 Coq.Init.Peano <> minus syndef
R4312:4312 Induction <> n var
R4310:4310 Induction <> n var
prf 4890:4897 <> mult_0_r
R4910:4912 Coq.Init.Datatypes <> nat ind
R4922:4924 Coq.Init.Logic <> :type_scope:x_'='_x not
R4918:4920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4917:4917 Induction <> n var
prf 5047:5055 <> plus_n_Sm
R5072:5074 Coq.Init.Datatypes <> nat ind
R5088:5090 Coq.Init.Logic <> :type_scope:x_'='_x not
R5079:5079 Coq.Init.Datatypes <> S constr
R5083:5085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5082:5082 Induction <> n var
R5086:5086 Induction <> m var
R5092:5095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5099:5099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5091:5091 Induction <> n var
R5096:5096 Coq.Init.Datatypes <> S constr
R5098:5098 Induction <> m var
prf 5230:5238 <> plus_comm
R5255:5257 Coq.Init.Datatypes <> nat ind
R5267:5269 Coq.Init.Logic <> :type_scope:x_'='_x not
R5263:5265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5262:5262 Induction <> n var
R5266:5266 Induction <> m var
R5271:5273 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5270:5270 Induction <> m var
R5274:5274 Induction <> n var
R5348:5355 Induction <> plus_n_O thm
R5348:5355 Induction <> plus_n_O thm
R5348:5355 Induction <> plus_n_O thm
R5410:5418 Induction <> plus_n_Sm thm
R5410:5418 Induction <> plus_n_Sm thm
R5410:5418 Induction <> plus_n_Sm thm
prf 5448:5457 <> plus_assoc
R5476:5478 Coq.Init.Datatypes <> nat ind
R5494:5496 Coq.Init.Logic <> :type_scope:x_'='_x not
R5484:5487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5493:5493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5483:5483 Induction <> n var
R5489:5491 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5488:5488 Induction <> m var
R5492:5492 Induction <> p var
R5497:5497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5503:5506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5499:5501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5498:5498 Induction <> n var
R5502:5502 Induction <> m var
R5507:5507 Induction <> p var
def 5765:5770 <> double
R5775:5777 Coq.Init.Datatypes <> nat ind
R5791:5791 Induction <> n var
R5802:5802 Coq.Init.Datatypes <> O constr
R5807:5807 Coq.Init.Datatypes <> O constr
R5813:5813 Coq.Init.Datatypes <> S constr
R5821:5821 Coq.Init.Datatypes <> S constr
R5824:5824 Coq.Init.Datatypes <> S constr
R5827:5832 Induction <> double def
prf 5917:5927 <> double_plus
R5949:5951 Coq.Init.Logic <> :type_scope:x_'='_x not
R5941:5946 Induction <> double def
R5948:5948 Induction <> n var
R5953:5955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5952:5952 Induction <> n var
R5956:5956 Induction <> n var
R6063:6071 Induction <> plus_n_Sm thm
R6063:6071 Induction <> plus_n_Sm thm
R6063:6071 Induction <> plus_n_Sm thm
prf 6517:6523 <> evenb_S
R6538:6540 Coq.Init.Datatypes <> nat ind
R6554:6556 Coq.Init.Logic <> :type_scope:x_'='_x not
R6543:6547 Basics <> evenb def
R6550:6550 Coq.Init.Datatypes <> S constr
R6552:6552 Induction <> n var
R6557:6560 Basics <> negb def
R6563:6567 Basics <> evenb def
R6569:6569 Induction <> n var
R6684:6698 Basics <> negb_involutive thm
R6684:6698 Basics <> negb_involutive thm
R6684:6698 Basics <> negb_involutive thm
prf 7934:7945 <> mult_0_plus'
R7962:7964 Coq.Init.Datatypes <> nat ind
R7980:7982 Coq.Init.Logic <> :type_scope:x_'='_x not
R7969:7969 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7975:7978 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7971:7973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7974:7974 Induction <> n var
R7979:7979 Induction <> m var
R7984:7986 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7983:7983 Induction <> n var
R7987:7987 Induction <> m var
R8029:8031 Coq.Init.Logic <> :type_scope:x_'='_x not
R8025:8027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8029:8031 Coq.Init.Logic <> :type_scope:x_'='_x not
R8025:8027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9602:9624 <> plus_rearrange_firsttry
R9645:9647 Coq.Init.Datatypes <> nat ind
R9669:9671 Coq.Init.Logic <> :type_scope:x_'='_x not
R9652:9652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9658:9662 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9668:9668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9654:9656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9653:9653 Induction <> n var
R9657:9657 Induction <> m var
R9664:9666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9663:9663 Induction <> p var
R9667:9667 Induction <> q var
R9672:9672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9678:9682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9688:9688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9674:9676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9673:9673 Induction <> m var
R9677:9677 Induction <> n var
R9684:9686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9683:9683 Induction <> p var
R9687:9687 Induction <> q var
R9828:9836 Induction <> plus_comm thm
R9828:9836 Induction <> plus_comm thm
R9828:9836 Induction <> plus_comm thm
prf 10180:10193 <> plus_rearrange
R10214:10216 Coq.Init.Datatypes <> nat ind
R10238:10240 Coq.Init.Logic <> :type_scope:x_'='_x not
R10221:10221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10227:10231 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10237:10237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10223:10225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10222:10222 Induction <> n var
R10226:10226 Induction <> m var
R10233:10235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10232:10232 Induction <> p var
R10236:10236 Induction <> q var
R10241:10241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10247:10251 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10257:10257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10243:10245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10242:10242 Induction <> m var
R10246:10246 Induction <> n var
R10253:10255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10252:10252 Induction <> p var
R10256:10256 Induction <> q var
R10303:10305 Coq.Init.Logic <> :type_scope:x_'='_x not
R10299:10301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10307:10309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10303:10305 Coq.Init.Logic <> :type_scope:x_'='_x not
R10299:10301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10307:10309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10329:10337 Induction <> plus_comm thm
R10329:10337 Induction <> plus_comm thm
R10329:10337 Induction <> plus_comm thm
prf 13251:13261 <> plus_assoc'
R13280:13282 Coq.Init.Datatypes <> nat ind
R13298:13300 Coq.Init.Logic <> :type_scope:x_'='_x not
R13288:13291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13297:13297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13287:13287 Induction <> n var
R13293:13295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13292:13292 Induction <> m var
R13296:13296 Induction <> p var
R13301:13301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13307:13310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13303:13305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13302:13302 Induction <> n var
R13306:13306 Induction <> m var
R13311:13311 Induction <> p var
prf 13625:13636 <> plus_assoc''
R13655:13657 Coq.Init.Datatypes <> nat ind
R13673:13675 Coq.Init.Logic <> :type_scope:x_'='_x not
R13663:13666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13672:13672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13662:13662 Induction <> n var
R13668:13670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13667:13667 Induction <> m var
R13671:13671 Induction <> p var
R13676:13676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13682:13685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13678:13680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13677:13677 Induction <> n var
R13681:13681 Induction <> m var
R13686:13686 Induction <> p var
prf 16218:16226 <> plus_swap
R16245:16247 Coq.Init.Datatypes <> nat ind
R16261:16263 Coq.Init.Logic <> :type_scope:x_'='_x not
R16251:16254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16260:16260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16250:16250 Induction <> n var
R16256:16258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16255:16255 Induction <> m var
R16259:16259 Induction <> p var
R16265:16268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16274:16274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16264:16264 Induction <> m var
R16270:16272 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16269:16269 Induction <> n var
R16273:16273 Induction <> p var
R16320:16322 Coq.Init.Logic <> :type_scope:x_'='_x not
R16316:16318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16324:16326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16320:16322 Coq.Init.Logic <> :type_scope:x_'='_x not
R16316:16318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16324:16326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16348:16356 Induction <> plus_comm thm
R16348:16356 Induction <> plus_comm thm
R16348:16356 Induction <> plus_comm thm
R16400:16402 Coq.Init.Logic <> :type_scope:x_'='_x not
R16389:16389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16395:16398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16391:16393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16403:16403 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16409:16412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16405:16407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16400:16402 Coq.Init.Logic <> :type_scope:x_'='_x not
R16389:16389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16395:16398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16391:16393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16403:16403 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16409:16412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16405:16407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16467:16476 Induction <> plus_assoc thm
R16467:16476 Induction <> plus_assoc thm
R16467:16476 Induction <> plus_assoc thm
R16511:16520 Induction <> plus_assoc thm
R16511:16520 Induction <> plus_assoc thm
R16511:16520 Induction <> plus_assoc thm
prf 16774:16783 <> mult_dist1
R16802:16804 Coq.Init.Datatypes <> nat ind
R16818:16820 Coq.Init.Logic <> :type_scope:x_'='_x not
R16808:16811 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16817:16817 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16807:16807 Induction <> m var
R16813:16815 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16812:16812 Induction <> n var
R16816:16816 Induction <> p var
R16826:16828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16822:16824 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16821:16821 Induction <> m var
R16825:16825 Induction <> n var
R16830:16832 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16829:16829 Induction <> m var
R16833:16833 Induction <> p var
R16944:16946 Coq.Init.Logic <> :type_scope:x_'='_x not
R16935:16937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16931:16933 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16940:16942 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16953:16955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16949:16951 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16958:16960 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16944:16946 Coq.Init.Logic <> :type_scope:x_'='_x not
R16935:16937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16931:16933 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16940:16942 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16953:16955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16949:16951 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16958:16960 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16983:16991 Induction <> plus_comm thm
R16983:16991 Induction <> plus_comm thm
R16983:16991 Induction <> plus_comm thm
R17047:17049 Coq.Init.Logic <> :type_scope:x_'='_x not
R17032:17035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17046:17046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17028:17030 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17037:17039 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17042:17044 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17051:17054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17070:17070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17061:17063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17057:17059 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17066:17068 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17047:17049 Coq.Init.Logic <> :type_scope:x_'='_x not
R17032:17035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17046:17046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17028:17030 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17037:17039 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17042:17044 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17051:17054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17070:17070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17061:17063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17057:17059 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17066:17068 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17091:17099 Induction <> plus_comm thm
R17091:17099 Induction <> plus_comm thm
R17091:17099 Induction <> plus_comm thm
R17120:17129 Induction <> plus_assoc thm
R17120:17129 Induction <> plus_assoc thm
R17120:17129 Induction <> plus_assoc thm
R17172:17180 Induction <> plus_comm thm
R17172:17180 Induction <> plus_comm thm
R17172:17180 Induction <> plus_comm thm
R17248:17250 Coq.Init.Logic <> :type_scope:x_'='_x not
R17233:17236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17247:17247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17224:17226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17229:17231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17238:17240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17243:17245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17256:17259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17275:17275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17252:17254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17266:17268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17262:17264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17271:17273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17248:17250 Coq.Init.Logic <> :type_scope:x_'='_x not
R17233:17236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17247:17247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17224:17226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17229:17231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17238:17240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17243:17245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17256:17259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17275:17275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17252:17254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17266:17268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17262:17264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17271:17273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17296:17305 Induction <> plus_assoc thm
R17296:17305 Induction <> plus_assoc thm
R17296:17305 Induction <> plus_assoc thm
R17348:17357 Induction <> plus_assoc thm
R17348:17357 Induction <> plus_assoc thm
R17348:17357 Induction <> plus_assoc thm
R17456:17464 Induction <> plus_comm thm
R17456:17464 Induction <> plus_comm thm
R17456:17464 Induction <> plus_comm thm
prf 17498:17507 <> mult_dist2
R17526:17528 Coq.Init.Datatypes <> nat ind
R17542:17544 Coq.Init.Logic <> :type_scope:x_'='_x not
R17531:17531 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17537:17540 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17533:17535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17532:17532 Induction <> m var
R17536:17536 Induction <> n var
R17541:17541 Induction <> p var
R17550:17552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17546:17548 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17545:17545 Induction <> m var
R17549:17549 Induction <> p var
R17554:17556 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17553:17553 Induction <> n var
R17557:17557 Induction <> p var
prf 17629:17637 <> mult_comm
R17654:17656 Coq.Init.Datatypes <> nat ind
R17664:17666 Coq.Init.Logic <> :type_scope:x_'='_x not
R17660:17662 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17659:17659 Induction <> m var
R17663:17663 Induction <> n var
R17668:17670 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17667:17667 Induction <> n var
R17671:17671 Induction <> m var
R17707:17709 Coq.Init.Datatypes <> nat ind
R17715:17717 Coq.Init.Logic <> :type_scope:x_'='_x not
R17712:17712 Coq.Init.Datatypes <> S constr
R17714:17714 Induction <> p var
R17719:17721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17718:17718 Induction <> p var
R17707:17709 Coq.Init.Datatypes <> nat ind
R17715:17717 Coq.Init.Logic <> :type_scope:x_'='_x not
R17712:17712 Coq.Init.Datatypes <> S constr
R17714:17714 Induction <> p var
R17719:17721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17718:17718 Induction <> p var
R17751:17759 Induction <> plus_comm thm
R17751:17759 Induction <> plus_comm thm
R17751:17759 Induction <> plus_comm thm
R17773:17780 Basics <> plus_1_l thm
R17773:17780 Basics <> plus_1_l thm
R17773:17780 Basics <> plus_1_l thm
R17826:17828 Coq.Init.Datatypes <> nat ind
R17836:17838 Coq.Init.Logic <> :type_scope:x_'='_x not
R17832:17834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17831:17831 Induction <> p var
R17840:17842 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17843:17843 Induction <> p var
R17826:17828 Coq.Init.Datatypes <> nat ind
R17836:17838 Coq.Init.Logic <> :type_scope:x_'='_x not
R17832:17834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17831:17831 Induction <> p var
R17840:17842 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17843:17843 Induction <> p var
R17947:17956 Induction <> mult_dist2 prfax
R17947:17956 Induction <> mult_dist2 prfax
R17947:17956 Induction <> mult_dist2 prfax
R17977:17986 Induction <> mult_dist1 thm
R17977:17986 Induction <> mult_dist1 thm
R17977:17986 Induction <> mult_dist1 thm
R18104:18111 Induction <> mult_0_r thm
R18104:18111 Induction <> mult_0_r thm
R18104:18111 Induction <> mult_0_r thm
R18162:18171 Induction <> mult_dist1 thm
R18162:18171 Induction <> mult_dist1 thm
R18162:18171 Induction <> mult_dist1 thm
R18190:18199 Induction <> mult_dist2 prfax
R18190:18199 Induction <> mult_dist2 prfax
R18190:18199 Induction <> mult_dist2 prfax
prf 18771:18778 <> leb_refl
R18791:18793 Coq.Init.Datatypes <> nat ind
R18802:18804 Coq.Init.Logic <> :type_scope:x_'='_x not
R18798:18801 Basics <> true constr
R18805:18807 Basics <> leb def
R18811:18811 Induction <> n var
R18809:18809 Induction <> n var
prf 18861:18871 <> zero_nbeq_S
R18884:18886 Coq.Init.Datatypes <> nat ind
R18906:18908 Coq.Init.Logic <> :type_scope:x_'='_x not
R18891:18897 Basics <> beq_nat def
R18902:18902 Coq.Init.Datatypes <> S constr
R18904:18904 Induction <> n var
R18909:18913 Basics <> false constr
prf 18963:18974 <> andb_false_r
R18989:18992 Basics <> bool ind
R19009:19011 Coq.Init.Logic <> :type_scope:x_'='_x not
R18997:19000 Basics <> andb def
R19004:19008 Basics <> false constr
R19002:19002 Induction <> b var
R19012:19016 Basics <> false constr
prf 19066:19082 <> plus_ble_compat_l
R19101:19103 Coq.Init.Datatypes <> nat ind
R19122:19125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19145:19147 Coq.Init.Logic <> :type_scope:x_'='_x not
R19126:19128 Basics <> leb def
R19140:19142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19139:19139 Induction <> p var
R19143:19143 Induction <> m var
R19132:19134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19131:19131 Induction <> p var
R19135:19135 Induction <> n var
R19148:19151 Basics <> true constr
R19115:19117 Coq.Init.Logic <> :type_scope:x_'='_x not
R19108:19110 Basics <> leb def
R19114:19114 Induction <> m var
R19112:19112 Induction <> n var
R19118:19121 Basics <> true constr
prf 19201:19208 <> S_nbeq_0
R19221:19223 Coq.Init.Datatypes <> nat ind
R19243:19245 Coq.Init.Logic <> :type_scope:x_'='_x not
R19228:19234 Basics <> beq_nat def
R19237:19237 Coq.Init.Datatypes <> S constr
R19239:19239 Induction <> n var
R19246:19250 Basics <> false constr
prf 19300:19307 <> mult_1_l
R19320:19322 Coq.Init.Datatypes <> nat ind
R19330:19332 Coq.Init.Logic <> :type_scope:x_'='_x not
R19326:19328 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19329:19329 Induction <> n var
R19333:19333 Induction <> n var
prf 19383:19391 <> all3_spec
R19408:19411 Basics <> bool ind
R19483:19487 Coq.Init.Logic <> :type_scope:x_'='_x not
R19418:19420 Basics <> orb def
R19446:19448 Basics <> orb def
R19475:19478 Basics <> negb def
R19480:19480 Induction <> c var
R19451:19454 Basics <> negb def
R19456:19456 Induction <> b var
R19429:19432 Basics <> andb def
R19436:19436 Induction <> c var
R19434:19434 Induction <> b var
R19488:19491 Basics <> true constr
prf 19541:19557 <> mult_plus_distr_r
R19576:19578 Coq.Init.Datatypes <> nat ind
R19594:19596 Coq.Init.Logic <> :type_scope:x_'='_x not
R19583:19583 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19589:19592 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19585:19587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19584:19584 Induction <> n var
R19588:19588 Induction <> m var
R19593:19593 Induction <> p var
R19597:19597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19603:19607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19613:19613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19599:19601 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19598:19598 Induction <> n var
R19602:19602 Induction <> p var
R19609:19611 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19608:19608 Induction <> m var
R19612:19612 Induction <> p var
prf 19663:19672 <> mult_assoc
R19691:19693 Coq.Init.Datatypes <> nat ind
R19709:19711 Coq.Init.Logic <> :type_scope:x_'='_x not
R19699:19702 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19708:19708 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19698:19698 Induction <> n var
R19704:19706 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19703:19703 Induction <> m var
R19707:19707 Induction <> p var
R19712:19712 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19718:19721 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19714:19716 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19713:19713 Induction <> n var
R19717:19717 Induction <> m var
R19722:19722 Induction <> p var
prf 20180:20191 <> beq_nat_refl
R20206:20208 Coq.Init.Datatypes <> nat ind
R20217:20219 Coq.Init.Logic <> :type_scope:x_'='_x not
R20213:20216 Basics <> true constr
R20220:20226 Basics <> beq_nat def
R20230:20230 Induction <> n var
R20228:20228 Induction <> n var
prf 20827:20836 <> plus_swap'
R20855:20857 Coq.Init.Datatypes <> nat ind
R20873:20875 Coq.Init.Logic <> :type_scope:x_'='_x not
R20863:20866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20872:20872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20862:20862 Induction <> n var
R20868:20870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20867:20867 Induction <> m var
R20871:20871 Induction <> p var
R20877:20880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20886:20886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20876:20876 Induction <> m var
R20882:20884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20881:20881 Induction <> n var
R20885:20885 Induction <> p var
def 22109:22118 <> bin_to_nat
R22125:22127 Basics <> bin ind
R22132:22134 Coq.Init.Datatypes <> nat ind
R22147:22147 Induction <> n var
R22158:22159 Basics <> BZ constr
R22169:22169 Coq.Init.Datatypes <> O constr
R22175:22179 Basics <> Twice constr
R22187:22190 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22203:22203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22191:22200 Induction <> bin_to_nat def
R22202:22202 Induction <> n var
R22209:22212 Basics <> More constr
R22238:22240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22221:22224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22237:22237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22225:22234 Induction <> bin_to_nat def
R22236:22236 Induction <> n var
prf 22259:22272 <> binary_commute
R22291:22293 Basics <> bin ind
R22315:22317 Coq.Init.Logic <> :type_scope:x_'='_x not
R22297:22306 Induction <> bin_to_nat def
R22309:22311 Basics <> inc def
R22313:22313 Induction <> b var
R22318:22318 Coq.Init.Datatypes <> S constr
R22321:22330 Induction <> bin_to_nat def
R22332:22332 Induction <> b var
R22370:22372 Basics <> bin ind
R22392:22394 Coq.Init.Logic <> :type_scope:x_'='_x not
R22388:22390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22376:22385 Induction <> bin_to_nat def
R22387:22387 Induction <> n var
R22395:22404 Induction <> bin_to_nat def
R22406:22406 Induction <> n var
R22370:22372 Basics <> bin ind
R22392:22394 Coq.Init.Logic <> :type_scope:x_'='_x not
R22388:22390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22376:22385 Induction <> bin_to_nat def
R22387:22387 Induction <> n var
R22395:22404 Induction <> bin_to_nat def
R22406:22406 Induction <> n var
R22435:22442 Induction <> plus_n_O thm
R22435:22442 Induction <> plus_n_O thm
R22435:22442 Induction <> plus_n_O thm
R22487:22489 Basics <> bin ind
R22529:22531 Coq.Init.Logic <> :type_scope:x_'='_x not
R22525:22527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22510:22512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22498:22507 Induction <> bin_to_nat def
R22509:22509 Induction <> n var
R22513:22522 Induction <> bin_to_nat def
R22524:22524 Induction <> n var
R22544:22546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22532:22541 Induction <> bin_to_nat def
R22543:22543 Induction <> n var
R22547:22556 Induction <> bin_to_nat def
R22558:22558 Induction <> n var
R22487:22489 Basics <> bin ind
R22529:22531 Coq.Init.Logic <> :type_scope:x_'='_x not
R22525:22527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22510:22512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22498:22507 Induction <> bin_to_nat def
R22509:22509 Induction <> n var
R22513:22522 Induction <> bin_to_nat def
R22524:22524 Induction <> n var
R22544:22546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22532:22541 Induction <> bin_to_nat def
R22543:22543 Induction <> n var
R22547:22556 Induction <> bin_to_nat def
R22558:22558 Induction <> n var
R22587:22596 Induction <> plus_assoc thm
R22587:22596 Induction <> plus_assoc thm
R22587:22596 Induction <> plus_assoc thm
R22656:22658 Basics <> bin ind
R22702:22704 Coq.Init.Logic <> :type_scope:x_'='_x not
R22667:22667 Coq.Init.Datatypes <> S constr
R22697:22699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22682:22684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22670:22679 Induction <> bin_to_nat def
R22681:22681 Induction <> n var
R22685:22694 Induction <> bin_to_nat def
R22696:22696 Induction <> n var
R22721:22723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22705:22705 Coq.Init.Datatypes <> S constr
R22708:22717 Induction <> bin_to_nat def
R22719:22719 Induction <> n var
R22724:22724 Coq.Init.Datatypes <> S constr
R22727:22736 Induction <> bin_to_nat def
R22738:22738 Induction <> n var
R22656:22658 Basics <> bin ind
R22702:22704 Coq.Init.Logic <> :type_scope:x_'='_x not
R22667:22667 Coq.Init.Datatypes <> S constr
R22697:22699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22682:22684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22670:22679 Induction <> bin_to_nat def
R22681:22681 Induction <> n var
R22685:22694 Induction <> bin_to_nat def
R22696:22696 Induction <> n var
R22721:22723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22705:22705 Coq.Init.Datatypes <> S constr
R22708:22717 Induction <> bin_to_nat def
R22719:22719 Induction <> n var
R22724:22724 Coq.Init.Datatypes <> S constr
R22727:22736 Induction <> bin_to_nat def
R22738:22738 Induction <> n var
R22780:22789 Induction <> plus_assoc thm
R22780:22789 Induction <> plus_assoc thm
R22780:22789 Induction <> plus_assoc thm
R22803:22811 Induction <> plus_n_Sm thm
R22803:22811 Induction <> plus_n_Sm thm
R22803:22811 Induction <> plus_n_Sm thm
R22952:22960 Induction <> plus_n_Sm thm
R22952:22960 Induction <> plus_n_Sm thm
R22952:22960 Induction <> plus_n_Sm thm
def 24383:24392 <> nat_to_bin
R24399:24401 Coq.Init.Datatypes <> nat ind
R24406:24408 Basics <> bin ind
R24421:24421 Induction <> n var
R24432:24432 Coq.Init.Datatypes <> O constr
R24440:24441 Basics <> BZ constr
R24447:24447 Coq.Init.Datatypes <> S constr
R24455:24457 Basics <> inc def
R24460:24469 Induction <> nat_to_bin def
prf 24491:24519 <> nat_to_bin_commute_bin_to_nat
R24537:24539 Coq.Init.Datatypes <> nat ind
R24568:24570 Coq.Init.Logic <> :type_scope:x_'='_x not
R24543:24552 Induction <> bin_to_nat def
R24555:24564 Induction <> nat_to_bin def
R24566:24566 Induction <> n var
R24571:24571 Induction <> n var
R24694:24707 Induction <> binary_commute thm
R24694:24707 Induction <> binary_commute thm
R24694:24707 Induction <> binary_commute thm
def 24845:24854 <> mult_rep_0
R24860:24862 Coq.Init.Logic <> :type_scope:x_'='_x not
R24858:24859 Basics <> BZ constr
R24863:24867 Basics <> Twice constr
R24870:24874 Basics <> Twice constr
R24876:24877 Basics <> BZ constr
def 24924:24932 <> normalize
R24939:24941 Basics <> bin ind
R24946:24948 Basics <> bin ind
R24961:24961 Induction <> b var
R24972:24973 Basics <> BZ constr
R24984:24985 Basics <> BZ constr
R24991:24995 Basics <> Twice constr
R25017:25025 Induction <> normalize def
R25044:25045 Basics <> BZ constr
R25052:25053 Basics <> BZ constr
R25070:25074 Basics <> Twice constr
R25094:25097 Basics <> More constr
R25105:25108 Basics <> More constr
R25111:25119 Induction <> normalize def
prf 25141:25163 <> More_nat_to_bin_commute
R25179:25181 Coq.Init.Datatypes <> nat ind
R25206:25208 Coq.Init.Logic <> :type_scope:x_'='_x not
R25187:25190 Basics <> More constr
R25193:25202 Induction <> nat_to_bin def
R25204:25204 Induction <> n var
R25209:25218 Induction <> nat_to_bin def
R25226:25228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25222:25224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25221:25221 Induction <> n var
R25225:25225 Induction <> n var
R25336:25338 Coq.Init.Logic <> :type_scope:x_'='_x not
R25332:25332 Coq.Init.Datatypes <> S constr
R25341:25343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25336:25338 Coq.Init.Logic <> :type_scope:x_'='_x not
R25332:25332 Coq.Init.Datatypes <> S constr
R25341:25343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25365:25373 Induction <> plus_n_Sm thm
R25365:25373 Induction <> plus_n_Sm thm
R25365:25373 Induction <> plus_n_Sm thm
R25387:25394 Induction <> plus_n_O thm
R25387:25394 Induction <> plus_n_O thm
R25387:25394 Induction <> plus_n_O thm
R25442:25444 Coq.Init.Logic <> :type_scope:x_'='_x not
R25438:25440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25431:25433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25434:25434 Coq.Init.Datatypes <> S constr
R25445:25445 Coq.Init.Datatypes <> S constr
R25455:25457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25450:25452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25442:25444 Coq.Init.Logic <> :type_scope:x_'='_x not
R25438:25440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25431:25433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25434:25434 Coq.Init.Datatypes <> S constr
R25445:25445 Coq.Init.Datatypes <> S constr
R25455:25457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25450:25452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25480:25488 Induction <> plus_n_Sm thm
R25480:25488 Induction <> plus_n_Sm thm
R25480:25488 Induction <> plus_n_Sm thm
R25502:25511 Induction <> plus_assoc thm
R25502:25511 Induction <> plus_assoc thm
R25502:25511 Induction <> plus_assoc thm
R25554:25563 Induction <> plus_assoc thm
R25554:25563 Induction <> plus_assoc thm
R25554:25563 Induction <> plus_assoc thm
R25584:25593 Induction <> plus_assoc thm
R25584:25593 Induction <> plus_assoc thm
R25584:25593 Induction <> plus_assoc thm
R25650:25652 Coq.Init.Logic <> :type_scope:x_'='_x not
R25646:25648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25641:25643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25653:25653 Coq.Init.Datatypes <> S constr
R25658:25660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25650:25652 Coq.Init.Logic <> :type_scope:x_'='_x not
R25646:25648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25641:25643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25653:25653 Coq.Init.Datatypes <> S constr
R25658:25660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25684:25692 Induction <> plus_comm thm
R25684:25692 Induction <> plus_comm thm
R25684:25692 Induction <> plus_comm thm
prf 25797:25836 <> bin_to_nat_nat_to_bin_normalized_commute
R25854:25856 Basics <> bin ind
R25885:25887 Coq.Init.Logic <> :type_scope:x_'='_x not
R25860:25869 Induction <> nat_to_bin def
R25872:25881 Induction <> bin_to_nat def
R25883:25883 Induction <> b var
R25888:25896 Induction <> normalize def
R25898:25898 Induction <> b var
